#include "../apue.h"
/*主要将睡觉函数有刷新的作用 每次睡觉都刷新来缓冲区*/
int main()
{
	int i;
	char c = 'a';

	for(i=0; i<5; i++)
	{
		write(1, &c, 1);//从标准中些一个到
		sleep(1);//睡觉一秒钟   刷新缓冲区   这里缓冲区是指的哪里？？
		c = c+i;//将c+i赋给c  注意每次加的不是1 所以不是字母表顺序出现的。。
	}

	return;
}
